<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CtX-Ac-Te0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Book Keeper-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk1-on-o3v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="FaceBook Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="q65-zi-5Mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yk1-on-o3v" firstAttribute="top" secondItem="3" secondAttribute="top" constant="213" id="8Hx-dc-Z1e"/>
                            <constraint firstItem="Yk1-on-o3v" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="81" id="cRh-gk-Shp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Keeper" id="vhv-GV-nQV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-416"/>
        </scene>
        <!--View Controller - Book Keeper-->
        <scene sceneID="b3n-1G-vAR">
            <objects>
                <viewController id="ROm-VM-pnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tju-3N-Zui">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-Kp-qkD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cAc-8m-0VU" kind="modal" modalTransitionStyle="crossDissolve" id="Uu1-mo-QbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AR-BI-8Kc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Excerpt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bjq-UU-iAR" kind="modal" modalTransitionStyle="crossDissolve" id="oYM-qb-Hcy"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-3c-fMt">
                                <items>
                                    <navigationItem title="Book Keeper" id="25Y-AJ-l2k">
                                        <barButtonItem key="leftBarButtonItem" title="Add Book" style="plain" id="hZH-gG-QNO">
                                            <connections>
                                                <segue destination="84y-dD-4gg" kind="modal" modalTransitionStyle="crossDissolve" id="XG7-jw-qw2"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="2VY-kL-Ff3"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTc-NM-E5l">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ySi-3c-fMt" firstAttribute="top" secondItem="Tju-3N-Zui" secondAttribute="top" type="default" id="9yn-Jq-sRC"/>
                            <constraint firstItem="CTc-NM-E5l" firstAttribute="top" secondItem="Tju-3N-Zui" secondAttribute="top" constant="198" id="LdH-l9-q7p"/>
                            <constraint firstItem="JJ2-Kp-qkD" firstAttribute="leading" secondItem="Tju-3N-Zui" secondAttribute="leading" constant="50" id="MNe-QT-8Kc"/>
                            <constraint firstItem="ySi-3c-fMt" firstAttribute="leading" secondItem="Tju-3N-Zui" secondAttribute="leading" type="default" id="MV7-C0-Vqn"/>
                            <constraint firstAttribute="trailing" secondItem="CTc-NM-E5l" secondAttribute="trailing" constant="30" id="NyP-dp-3hx"/>
                            <constraint firstItem="2AR-BI-8Kc" firstAttribute="baseline" secondItem="JJ2-Kp-qkD" secondAttribute="baseline" type="default" id="hdU-EC-lSt"/>
                            <constraint firstAttribute="bottom" secondItem="JJ2-Kp-qkD" secondAttribute="bottom" constant="110" id="mJO-Vr-c2N"/>
                            <constraint firstItem="ySi-3c-fMt" firstAttribute="trailing" secondItem="Tju-3N-Zui" secondAttribute="trailing" type="default" id="tLD-u4-4CV"/>
                            <constraint firstAttribute="trailing" secondItem="2AR-BI-8Kc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zFR-Sh-9at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Keeper" id="DW6-Ui-UtW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="iTW-45-cIX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j9i-qf-kha">
                                <rect key="frame" x="261" y="11" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02V-cy-vkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-416"/>
        </scene>
        <!--View Controller - Book Keeper-->
        <scene sceneID="Ffh-ZV-5UG">
            <objects>
                <viewController id="bjq-UU-iAR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vE5-70-FJg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-HG-LEU">
                                <items>
                                    <navigationItem title="Book Keeper" id="9Mp-dp-7qA">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="LOH-uO-TXG">
                                            <connections>
                                                <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="fR9-CZ-Cy5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="9nL-eW-OM2"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-dK-ksZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save To Local Notes">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="pU7-bU-g6e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-US-bt1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post To FaceBook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtc-HG-LEU" firstAttribute="trailing" secondItem="vE5-70-FJg" secondAttribute="trailing" type="default" id="2gc-Gi-RYV"/>
                            <constraint firstItem="gtc-HG-LEU" firstAttribute="leading" secondItem="vE5-70-FJg" secondAttribute="leading" type="default" id="9GZ-d0-cRd"/>
                            <constraint firstItem="gtc-HG-LEU" firstAttribute="top" secondItem="vE5-70-FJg" secondAttribute="top" type="default" id="HqO-Qy-zJj"/>
                            <constraint firstItem="w0X-US-bt1" firstAttribute="centerX" secondItem="IvU-dK-ksZ" secondAttribute="centerX" type="default" id="VAa-OI-jKj"/>
                            <constraint firstAttribute="bottom" secondItem="IvU-dK-ksZ" secondAttribute="bottom" constant="201" id="f20-mm-v2O"/>
                            <constraint firstItem="IvU-dK-ksZ" firstAttribute="leading" secondItem="vE5-70-FJg" secondAttribute="leading" constant="89" id="mqo-kN-d03"/>
                            <constraint firstAttribute="bottom" secondItem="w0X-US-bt1" secondAttribute="bottom" constant="122" id="xee-rv-06l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Keeper" id="DwK-5a-AMi">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wQY-ce-zIZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gWg-9p-tK5">
                                <rect key="frame" x="261" y="11" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-aa-9dR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vPJ-qy-N7C">
            <objects>
                <viewController id="84y-dD-4gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpC-q4-6Co">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-Wu-nzX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Book">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="f2g-oD-1Ro"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-xM-KjO">
                                <items>
                                    <navigationItem title="Book Keeper" id="3rh-oG-RLJ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="Eek-7e-mTI">
                                            <connections>
                                                <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="V1S-HJ-pFQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="UUV-Qx-S9p"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yn7-xM-KjO" firstAttribute="top" secondItem="xpC-q4-6Co" secondAttribute="top" type="default" id="0IB-pS-avt"/>
                            <constraint firstItem="Yn7-xM-KjO" firstAttribute="trailing" secondItem="xpC-q4-6Co" secondAttribute="trailing" type="default" id="XUp-JJ-ajj"/>
                            <constraint firstItem="H2e-Wu-nzX" firstAttribute="leading" secondItem="xpC-q4-6Co" secondAttribute="leading" constant="112" id="eRc-zN-hDp"/>
                            <constraint firstAttribute="bottom" secondItem="H2e-Wu-nzX" secondAttribute="bottom" constant="105" id="ln7-A1-wtr"/>
                            <constraint firstItem="Yn7-xM-KjO" firstAttribute="leading" secondItem="xpC-q4-6Co" secondAttribute="leading" type="default" id="mcJ-h0-Cqz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiG-T9-ZwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="232"/>
        </scene>
        <!--View Controller - Book Keeper-->
        <scene sceneID="2Vm-yy-ztB">
            <objects>
                <viewController id="cAc-8m-0VU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAO-bF-ED9">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99a-J2-6a7">
                                <items>
                                    <navigationItem title="Book Keeper" id="xpn-ou-mkq">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;back" id="JXm-5d-tuD">
                                            <connections>
                                                <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="AJZ-so-Kj6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Menu" id="G79-ma-Sgk"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-aM-aof">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ROm-VM-pnb" kind="modal" modalTransitionStyle="crossDissolve" id="kyo-04-LwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="99a-J2-6a7" firstAttribute="top" secondItem="rAO-bF-ED9" secondAttribute="top" type="default" id="6UE-pL-J3O"/>
                            <constraint firstItem="99a-J2-6a7" firstAttribute="trailing" secondItem="rAO-bF-ED9" secondAttribute="trailing" type="default" id="Qbf-f7-sfg"/>
                            <constraint firstItem="Bvt-aM-aof" firstAttribute="leading" secondItem="rAO-bF-ED9" secondAttribute="leading" constant="118" id="R2J-Gz-UwB"/>
                            <constraint firstItem="99a-J2-6a7" firstAttribute="leading" secondItem="rAO-bF-ED9" secondAttribute="leading" type="default" id="uAK-pP-svC"/>
                            <constraint firstAttribute="bottom" secondItem="Bvt-aM-aof" secondAttribute="bottom" constant="91" id="vSa-31-Lns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Keeper" id="yC4-1p-iNE">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xFl-ES-eOE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8yA-Z7-iPu">
                                <rect key="frame" x="261" y="11" width="54" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfb-Pq-5j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w7o-rc-RZR">
            <objects>
                <navigationController id="CtX-Ac-Te0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsB-1O-W3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="hPU-bF-dkj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvy-hh-h5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="-416"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="f2g-oD-1Ro"/>
    </inferredMetricsTieBreakers>
</document>